projetoFilmes/
├── public/
│   └── index.html
├── src/
│   ├── assets/
│   │   ├── images/
│   │   │   ├── sheBackGround.jpg
│   │   │   └── (outras imagens)
│   ├── components/
│   │   ├── MovieCard.tsx
│   │   └── (outros componentes reutilizáveis)
│   ├── constants/
│   │   └── url.ts
│   ├── context/
│   │   └── MovieContext.tsx
│   ├── hooks/
│   │   ├── useRequestData.ts
│   │   ├── useMovie.ts
│   │   └── (outros hooks)
│   ├── pages/
│   │   ├── Home/
│   │   │   ├── Home.tsx
│   │   │   └── styled.ts
│   │   ├── MovieDetails/
│   │   │   ├── MovieDetailsPage.tsx
│   │   │   └── styled.ts
│   │   └── TVDetails/
│   │       ├── TVDetailsPage.tsx
│   │       └── styled.ts
│   ├── services/
│   │   └── api.ts               // serviços de API, ex: movieService, etc.
│   ├── global/
│   │   ├── globalState.ts
│   │   └── globalStateContext.ts
│   ├── App.tsx
│   ├── index.tsx
│   └── reportWebVitals.ts
├── package.json
└── tsconfig.json (ou jsconfig.json)
